<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>+TAGS: EASY(e) COMM(c) OFFICE(o) READ(r) URGENT(u) FUTURE(f) WAIT(w) MEMO(m) DOING(d) ASSIGN(a)</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2009-09-23 17:31:12 CST"/>
<meta name="author" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color:lightblue; font-weight:normal }
  .target { }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style><link rel="stylesheet" type="text/css" href="wheer.css">
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*/-->
</script>
</head><body>
<h1 class="title">+TAGS: EASY(e) COMM(c) OFFICE(o) READ(r) URGENT(u) FUTURE(f) WAIT(w) MEMO(m) DOING(d) ASSIGN(a)</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 了解一下现在FE考勤方法执行的问题。 </a></li>
<li><a href="#sec-2">2 解决arch linux上面无法编译webharevest的问题。 </a></li>
<li><a href="#sec-3">3 面试李春英。 </a></li>
<li><a href="#sec-4">4 排出项目完成优先级。 </a></li>
<li><a href="#sec-5">5 看一下如何安排任务自动化。 </a></li>
<li><a href="#sec-6">6 9月1号项目开发进度。 </a></li>
<li><a href="#sec-7">7 维护培训。 </a></li>
<li><a href="#sec-8">8 9月1日考核进度查看。 </a></li>
<li><a href="#sec-9">9 两个紧急的news项目。 </a></li>
<li><a href="#sec-10">10 DEB facebook项目任务安排。 </a></li>
<li><a href="#sec-11">11 HK-DBS项目进度进一步预估。 </a></li>
<li><a href="#sec-12">12 HK-DBS项目完成。 </a></li>
<li><a href="#sec-13">13 简单查看一下CAI。 </a></li>
<li><a href="#sec-14">14 做出SG-Pools的预计时间点。 </a></li>
<li><a href="#sec-15">15 与alvin商量IT oursource事宜。 </a></li>
<li><a href="#sec-16">16 QA与bugzilla. </a></li>
<li><a href="#sec-17">17 给dorothy发邮件提前JCU的完成进度。 </a></li>
<li><a href="#sec-18">18 解决一下QA和DEV的协调问题。 </a></li>
<li><a href="#sec-19">19 和qingqing联系说一下外包和线路价格的问题。 </a></li>
<li><a href="#sec-20">20 在redmine上面更新任务状态，加上staged状态。 </a></li>
<li><a href="#sec-21">21 下周周一问一下清清关于路由器是否可以到位的问题。 </a></li>
<li><a href="#sec-22">22 ZO-Loreal任务时间安排。 </a></li>
<li><a href="#sec-23">23 DEB-Facebook(CN/TW/HK)任务进度安排。 </a></li>
<li><a href="#sec-24">24 关于staging server使用问题的进一步确认。 </a></li>
<li><a href="#sec-25">25 检查并确认nagios上面smb和vpn服务是否正常。 </a></li>
<li><a href="#sec-26">26 将自己加入到所有的redmine项目当中，以便了解项目进度。 </a></li>
<li><a href="#sec-27">27 staging server的操作演示。 </a></li>
<li><a href="#sec-28">28 9/2 crawler progress. </a></li>
<li><a href="#sec-29">29 回复alvin关于生产力的邮件。 </a></li>
<li><a href="#sec-30">30 找eden签字相关的网络费。 </a></li>
<li><a href="#sec-31">31 整理一下桌面上的文件进行归类。 </a></li>
<li><a href="#sec-32">32 打印员工转正申请单。 </a></li>
<li><a href="#sec-33">33 与alvin讨论人员增加问题。 </a></li>
<li><a href="#sec-34">34 将staging加入到wiki的工作流。 </a></li>
<li><a href="#sec-35">35 给redmine单独申请一个邮箱。 </a></li>
<li><a href="#sec-36">36 安排visa任务,给出确定的完成日期。 </a></li>
<li><a href="#sec-37">37 更新openvpn以便可以访问SG Datacenter. </a></li>
<li><a href="#sec-38">38 nagios对staging server的监控。 </a></li>
<li><a href="#sec-39">39 写一个小型的URL查找工具。 </a></li>
<li><a href="#sec-40">40 maintainance team leader人员待定。 </a></li>
<li><a href="#sec-41">41 2009-09-03 crawler progress. </a></li>
<li><a href="#sec-42">42 部门周会PPT准备。 </a></li>
<li><a href="#sec-43">43 给dorothy和alvin演示RT. </a></li>
<li><a href="#sec-44">44 解决ESPN项目中丢失channel的问题。 </a></li>
<li><a href="#sec-45">45 给Dorothy新的一份时间预估。 </a></li>
<li><a href="#sec-46">46 问一下office square 4M网络的价格。 </a></li>
<li><a href="#sec-47">47 和Leo说一下明天加班的事情。 </a></li>
<li><a href="#sec-48">48 完成9月4日 crawler progress. </a></li>
<li><a href="#sec-49">49 Team Leader每周任务进度安排及计划。 </a></li>
<li><a href="#sec-50">50 PDCA 和 WBS安排　。 </a></li>
<li><a href="#sec-51">51 回复关于alvin有关运维性能的邮件及计划。 </a></li>
<li><a href="#sec-52">52 协助dorothy完成china mobile vpn的访问权限。 </a></li>
<li><a href="#sec-53">53 做出QIAGEN项目进度计划。 </a></li>
<li><a href="#sec-54">54 询问一下CT和Pacnet的价位。 </a></li>
<li><a href="#sec-55">55 VISA JP任务安排。 </a></li>
<li><a href="#sec-56">56 会议urgent. </a></li>
<li><a href="#sec-57">57 周一例会。 </a></li>
<li><a href="#sec-58">58 week meeting PPT. </a></li>
<li><a href="#sec-59">59 系统安全性设置(病毒防火墙,windows update等). </a></li>
<li><a href="#sec-60">60 任务安排的细节性问题。 </a></li>
<li><a href="#sec-61">61 为Maintenance team申请2个显卡和显示器。 </a></li>
<li><a href="#sec-62">62 为SMA准备WIKI. </a></li>
<li><a href="#sec-63">63 向OfficeSquare要路由器。 </a></li>
<li><a href="#sec-64">64 redmine邮件发送问题解决。 </a></li>
<li><a href="#sec-65">65 工作请求流程。 </a></li>
<li><a href="#sec-66">66 车费报销。 </a></li>
<li><a href="#sec-67">67 维护组工作计划审核。 </a></li>
<li><a href="#sec-68">68 20090908 crawler progress. </a></li>
<li><a href="#sec-69">69 给dorothy和jack有关目前进度的邮件。 </a></li>
<li><a href="#sec-70">70 和Fancy谈谈关于员工考核的问题。 </a></li>
<li><a href="#sec-71">71 下午开会商议国庆放假方面的问题。 </a></li>
<li><a href="#sec-72">72 开发与测试交接工作流程。 </a></li>
<li><a href="#sec-73">73 QA svn 服务器权限申请。 </a></li>
<li><a href="#sec-74">74 做一份计划任务模板。 </a></li>
<li><a href="#sec-75">75 部门工作计划审核。 </a></li>
<li><a href="#sec-76">76 部门TL工作会议安排。 </a></li>
<li><a href="#sec-77">77 下周部门重组人员调换安排。 </a></li>
<li><a href="#sec-78">78 给现有的程序画出流程图。</a></li>
<li><a href="#sec-79">79 staging server monitoring schedule.</a></li>
<li><a href="#sec-80">80 QA工作任务时间再次确认(依据daisy报告). </a></li>
<li><a href="#sec-81">81 交一份proposal，规范激励机制，明确奖惩制度. </a></li>
<li><a href="#sec-82">82 用openprj或是planner做一份项目工作计划，为国庆节放假做准备。 </a></li>
<li><a href="#sec-83">83 协助DB解决230机器服务未曾启动的问题。 </a></li>
<li><a href="#sec-84">84 解决112.5无法连通外网的问题。 </a></li>
<li><a href="#sec-85">85 QA流程安排讨论。 </a></li>
<li><a href="#sec-86">86 Adobe korea channel问题解决。</a></li>
<li><a href="#sec-87">87 sql-csv脚本程序。 </a></li>
<li><a href="#sec-88">88 QA自动工作流脚本程序。 </a></li>
<li><a href="#sec-89">89 整理一份国内的blog search enginee. </a></li>
<li><a href="#sec-90">90 给大家发邮件说一下csv文件递交问题。 </a></li>
<li><a href="#sec-91">91 给大家发邮件说一下对于论坛和新闻需要先找出相关的channel再去做。 </a></li>
<li><a href="#sec-92">92 跟踪并推进最新的Operation schedule </a></li>
<li><a href="#sec-93">93 完成9月9号的开发进度报告。 </a></li>
<li><a href="#sec-94">94 给Alvin关于adobe的channel list和完成的时间点。 </a></li>
<li><a href="#sec-95">95 DEB-KR情况确认。 </a></li>
<li><a href="#sec-96">96 ADOBE项目的未完成列表。</a></li>
<li><a href="#sec-97">97 去理工大学进行开设课程演示。 </a></li>
<li><a href="#sec-98">98 给寿鹏发一份二面题目过去。 </a></li>
<li><a href="#sec-99">99 协助daisy解决openvpn问题。 </a></li>
<li><a href="#sec-100">100 DEB项目的情况进行统计并发给alvin. </a></li>
<li><a href="#sec-101">101 Temasek Holdings任务安排。 </a></li>
<li><a href="#sec-102">102 Transition 任务安排。 </a></li>
<li><a href="#sec-103">103 20090909任务进度。 </a></li>
<li><a href="#sec-104">104 DEB项目测试。</a></li>
<li><a href="#sec-105">105 韩文网站验证可行性(Naver,Doma)[LEO/CRANE]。</a></li>
<li><a href="#sec-106">106 做一份项目完成时间预估表。</a></li>
<li><a href="#sec-107">107 到Eden办公室谈谈开发进度表格统计。 </a></li>
<li><a href="#sec-108">108 DEB项目任务reject列表整理(LEN)。</a></li>
<li><a href="#sec-109">109 Adobe crawler list review(LEO/CRANE).</a></li>
<li><a href="#sec-110">110 bug质量保证机制。 </a></li>
<li><a href="#sec-111">111 更新crawler plan，加入estee lanuder. </a></li>
<li><a href="#sec-112">112 国庆期间的work schedule. </a></li>
<li><a href="#sec-113">113 高校合作的schedule. </a></li>
<li><a href="#sec-114">114 完成redmine上面的两个crawler任务。 </a></li>
<li><a href="#sec-115">115 VISA-cn/in/kr任务安排。 </a></li>
<li><a href="#sec-116">116 将redmine上面adobe项目的状态不能做的全部改为reject. </a></li>
<li><a href="#sec-117">117 研究google search代码，并完成naver和daum站点 blog search。</a></li>
<li><a href="#sec-118">118 协助jack解决vpn无法连接问题。</a></li>
<li><a href="#sec-119">119 20090911 crawler progress. </a></li>
<li><a href="#sec-120">120 给防火墙厂商说一下他们的ssl vpn的问题，发邮件过去。 </a></li>
<li><a href="#sec-121">121 9月11日week meeting ppt准备。 </a></li>
<li><a href="#sec-122">122 寿鹏的人事安排。 </a></li>
<li><a href="#sec-123">123 每日开发进度报告。 </a></li>
<li><a href="#sec-124">124 部门week meeting. </a></li>
<li><a href="#sec-125">125 给qingqing发邮件，让他回复alvin有关线路价格的问题。 </a></li>
<li><a href="#sec-126">126 Nave/Daum给tecklee邮件让他放的时候注意一下问题。 </a></li>
<li><a href="#sec-127">127 中午两个team成员互换。</a></li>
<li><a href="#sec-128">128 和crane谈谈工作问题。 </a></li>
<li><a href="#sec-129">129 给方先生发一下面试试题。 </a></li>
<li><a href="#sec-130">130 给Alvin回一下DEB项目的channel完成情况。 </a></li>
<li><a href="#sec-131">131 给dorothy有关DEB项目的完成反馈。 </a></li>
<li><a href="#sec-132">132 20090911 crawler progress. </a></li>
<li><a href="#sec-133">133 协助DB解决check<sub>cpu问题。</sub> </a></li>
<li><a href="#sec-134">134 在周三给叶杭杰给答复有关是否需要的问题。 </a></li>
<li><a href="#sec-135">135 RT系统的备份方案。 </a></li>
<li><a href="#sec-136">136 和daisy商议一下blog search的测试问题。 </a></li>
<li><a href="#sec-137">137 解决dorothy和alvin的VPN问题。 </a></li>
<li><a href="#sec-138">138 SG nagios下一步问题及schedule更新。 </a></li>
<li><a href="#sec-139">139 PC采购申请。 </a></li>
<li><a href="#sec-140">140 SP-CPF项目安排。 </a></li>
<li><a href="#sec-141">141 审核len团队的开发计划和考评情况。 </a></li>
<li><a href="#sec-142">142 pacnet9月份网络费用申请。 </a></li>
<li><a href="#sec-143">143 Forum/News/Blog程序流程。 </a></li>
<li><a href="#sec-144">144 20090915 crawler progress. </a></li>
<li><a href="#sec-145">145 考核流程出一份文档。 </a></li>
<li><a href="#sec-146">146 审核一下新的QA工作流程。 </a></li>
<li><a href="#sec-147">147 nagios邮件通知问题。 </a></li>
<li><a href="#sec-148">148 nagios应用层监控问题。 </a></li>
<li><a href="#sec-149">149 JCU的更新channel list.</a></li>
<li><a href="#sec-150">150 举办一次Linux知识培训。 </a></li>
<li><a href="#sec-151">151 9月15日项目进度报告。 </a></li>
<li><a href="#sec-152">152 RT备份文件与数据库列表。 </a></li>
<li><a href="#sec-153">153 解决网络连接速度过慢问题。 </a></li>
<li><a href="#sec-154">154 SG-POOL的channel完成列表。 </a></li>
<li><a href="#sec-155">155 查找RT不能发邮件的原因。 </a></li>
<li><a href="#sec-156">156 EsteeLander最终列表任务安排。 </a></li>
<li><a href="#sec-157">157 与crane谈一下开发组的问题。 </a></li>
<li><a href="#sec-158">158 JCU列表中两条channel在CAI中不存在的问题。 </a></li>
<li><a href="#sec-159">159 TOP20任务安排。 </a></li>
<li><a href="#sec-160">160 20090916开发进度报告。 </a></li>
<li><a href="#sec-161">161 Oracle任务安排。 </a></li>
<li><a href="#sec-162">162 在公司内部安装Cacti系统。 </a></li>
<li><a href="#sec-163">163 给Jack发nagios SG的访问地址。 </a></li>
<li><a href="#sec-164">164 与paul,alvin谈谈网络方面的问题。 </a></li>
<li><a href="#sec-165">165 在团队中整理明天畅谈会的内容。 </a></li>
<li><a href="#sec-166">166 画一份network安排图片。 </a></li>
<li><a href="#sec-167">167 网络重新升级schedule. </a></li>
<li><a href="#sec-168">168 检查Len提供的程序流程图。 </a></li>
<li><a href="#sec-169">169 让leo做程序流程图。 </a></li>
<li><a href="#sec-170">170 审核estee lander新项目中错误的crawler. </a></li>
<li><a href="#sec-171">171 backup server down问题解决。</a></li>
<li><a href="#sec-172">172 整理一份网络设备清单给Alvin </a></li>
<li><a href="#sec-173">173 维护组TL选定。 </a></li>
<li><a href="#sec-174">174 机房等处密码修改。 </a></li>
<li><a href="#sec-175">175 20090917开发进度报告。 </a></li>
<li><a href="#sec-176">176 QA工作时间安排。 </a></li>
<li><a href="#sec-177">177 monica关于channel discovery problem的回复。 </a></li>
<li><a href="#sec-178">178 Temasek Holdings收尾。 </a></li>
<li><a href="#sec-179">179 给面试的女孩子发邮件。 </a></li>
<li><a href="#sec-180">180 部门例会。 </a></li>
<li><a href="#sec-181">181 redmine系统布置在apache上面。 </a></li>
<li><a href="#sec-182">182 RT邮件问题解决。 </a></li>
<li><a href="#sec-183">183 张辉面试推荐。 </a></li>
<li><a href="#sec-184">184 给fancy发一份人员情况。 </a></li>
<li><a href="#sec-185">185 20090918开发进度报告。 </a></li>
<li><a href="#sec-186">186 与crane谈谈research的任务安排。 </a></li>
<li><a href="#sec-187">187 192.168.224/225的网络配置。 </a></li>
<li><a href="#sec-188">188 新加坡nagios服务中断问题解决。 </a></li>
<li><a href="#sec-189">189 20090922开发进度报告。 </a></li>
<li><a href="#sec-190">190 VISA任务重新安排。 </a></li>
<li><a href="#sec-191">191 给运维部编制工作安排表。 </a></li>
<li><a href="#sec-192">192 部门结构及工作介绍。 </a></li>
<li><a href="#sec-193">193 考虑用trac或是bugzilla作为维护组的管理系统。 </a></li>
<li><a href="#sec-194">194 依据上周工作意见，做一份意见提交报告表。 </a></li>
<li><a href="#sec-195">195 Temesek holding任务exists crawler任务解决。 </a></li>
<li><a href="#sec-196">196 给alvin发一份mantinance server的问题列表。 </a></li>
<li><a href="#sec-197">197 修正部门结构表，加入其它元素。 </a></li>
<li><a href="#sec-198">198 MINDER-PAFF任务安排。 </a></li>
<li><a href="#sec-199">199 发邮件给dorothy,说明现在不能live的原因。 </a></li>
<li><a href="#sec-200">200 20090923开发进度。 </a></li>
<li><a href="#sec-201">201 准备理工大学schedule. </a></li>
<li><a href="#sec-202">202 crane的日程表。 </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">1 <span class="done">DONE</span> 了解一下现在FE考勤方法执行的问题。 </h2>
<div id="text-1">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 17:30</span><br/>
</p></div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">2 解决arch linux上面无法编译webharevest的问题。 </h2>
<div id="text-2">

</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">3 <span class="done">DONE</span> 面试李春英。 </h2>
<div id="text-3">

</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">4 <span class="done">DONE</span> 排出项目完成优先级。 </h2>
<div id="text-4">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-01 二 16:34</span><br/>
</p></div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5">5 看一下如何安排任务自动化。 </h2>
<div id="text-5">

</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6">6 <span class="done">DONE</span> 9月1号项目开发进度。 </h2>
<div id="text-6">

</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7">7 <span class="done">DONE</span> 维护培训。 </h2>
<div id="text-7">

<p><span class="timestamp-kwd">SCHEDULED: </span> <span class="timestamp">2009-09-02 三</span><br/>
</p></div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8">8 <span class="done">DONE</span> 9月1日考核进度查看。 </h2>
<div id="text-8">

</div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9">9 <span class="done">DONE</span> 两个紧急的news项目。 </h2>
<div id="text-9">

<p><span class="timestamp-kwd">DEADLINE: </span> <span class="timestamp">2009-09-02 三</span> <span class="timestamp-kwd">SCHEDULED: </span> <span class="timestamp">2009-09-02 三</span> <span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-02 三 17:46</span><br/>
</p></div>

</div>

<div id="outline-container-10" class="outline-2">
<h2 id="sec-10">10 <span class="done">DONE</span> DEB facebook项目任务安排。 </h2>
<div id="text-10">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-02 三 14:48</span><br/>
</p></div>

</div>

<div id="outline-container-11" class="outline-2">
<h2 id="sec-11">11 <span class="done">DONE</span> HK-DBS项目进度进一步预估。 </h2>
<div id="text-11">

</div>

</div>

<div id="outline-container-12" class="outline-2">
<h2 id="sec-12">12 <span class="done">DONE</span> HK-DBS项目完成。 </h2>
<div id="text-12">

<p><span class="timestamp-kwd">SCHEDULED: </span> <span class="timestamp">2009-09-04 五</span> <span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 12:53</span><br/>
</p></div>

</div>

<div id="outline-container-13" class="outline-2">
<h2 id="sec-13">13 <span class="done">DONE</span> 简单查看一下CAI。 </h2>
<div id="text-13">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 10:31</span><br/>
</p></div>

</div>

<div id="outline-container-14" class="outline-2">
<h2 id="sec-14">14 <span class="done">DONE</span> 做出SG-Pools的预计时间点。 </h2>
<div id="text-14">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-02 三 17:46</span><br/>
</p></div>

</div>

<div id="outline-container-15" class="outline-2">
<h2 id="sec-15">15 <span class="done">DONE</span> 与alvin商量IT oursource事宜。 </h2>
<div id="text-15">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-02 三 18:25</span><br/>
</p></div>

</div>

<div id="outline-container-16" class="outline-2">
<h2 id="sec-16">16 <span class="done">DONE</span> QA与bugzilla. </h2>
<div id="text-16">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-22 二 11:46</span><br/>
</p></div>

</div>

<div id="outline-container-17" class="outline-2">
<h2 id="sec-17">17 <span class="done">DONE</span> 给dorothy发邮件提前JCU的完成进度。 </h2>
<div id="text-17">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-02 三 17:43</span><br/>
</p></div>

</div>

<div id="outline-container-18" class="outline-2">
<h2 id="sec-18">18 <span class="done">DONE</span> 解决一下QA和DEV的协调问题。 </h2>
<div id="text-18">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-22 二 11:46</span><br/>
</p></div>

</div>

<div id="outline-container-19" class="outline-2">
<h2 id="sec-19">19 <span class="done">DONE</span> 和qingqing联系说一下外包和线路价格的问题。 </h2>
<div id="text-19">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-02 三 17:36</span><br/>
</p></div>

</div>

<div id="outline-container-20" class="outline-2">
<h2 id="sec-20">20 <span class="done">DONE</span> 在redmine上面更新任务状态，加上staged状态。 </h2>
<div id="text-20">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-02 三 18:25</span><br/>
</p></div>

</div>

<div id="outline-container-21" class="outline-2">
<h2 id="sec-21">21 <span class="done">DONE</span> 下周周一问一下清清关于路由器是否可以到位的问题。 </h2>
<div id="text-21">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 10:28</span><br/>
</p></div>

</div>

<div id="outline-container-22" class="outline-2">
<h2 id="sec-22">22 <span class="done">DONE</span> ZO-Loreal任务时间安排。 </h2>
<div id="text-22">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 11:40</span><br/>
</p></div>

</div>

<div id="outline-container-23" class="outline-2">
<h2 id="sec-23">23 <span class="done">DONE</span> DEB-Facebook(CN/TW/HK)任务进度安排。 </h2>
<div id="text-23">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 11:40</span><br/>
</p></div>

</div>

<div id="outline-container-24" class="outline-2">
<h2 id="sec-24">24 <span class="done">DONE</span> 关于staging server使用问题的进一步确认。 </h2>
<div id="text-24">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 09:53</span><br/>
</p></div>

</div>

<div id="outline-container-25" class="outline-2">
<h2 id="sec-25">25 <span class="done">DONE</span> 检查并确认nagios上面smb和vpn服务是否正常。 </h2>
<div id="text-25">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 18:12</span><br/>
</p></div>

</div>

<div id="outline-container-26" class="outline-2">
<h2 id="sec-26">26 <span class="done">DONE</span> 将自己加入到所有的redmine项目当中，以便了解项目进度。 </h2>
<div id="text-26">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-02 三 17:54</span><br/>
</p></div>

</div>

<div id="outline-container-27" class="outline-2">
<h2 id="sec-27">27 <span class="done">DONE</span> staging server的操作演示。 </h2>
<div id="text-27">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 09:53</span><br/>
</p></div>

</div>

<div id="outline-container-28" class="outline-2">
<h2 id="sec-28">28 <span class="done">DONE</span> 9/2 crawler progress. </h2>
<div id="text-28">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 09:25</span><br/>
</p></div>

</div>

<div id="outline-container-29" class="outline-2">
<h2 id="sec-29">29 <span class="done">DONE</span> 回复alvin关于生产力的邮件。 </h2>
<div id="text-29">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 10:26</span><br/>
</p></div>

</div>

<div id="outline-container-30" class="outline-2">
<h2 id="sec-30">30 <span class="done">DONE</span> 找eden签字相关的网络费。 </h2>
<div id="text-30">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 11:35</span><br/>
</p></div>

</div>

<div id="outline-container-31" class="outline-2">
<h2 id="sec-31">31 <span class="done">DONE</span> 整理一下桌面上的文件进行归类。 </h2>
<div id="text-31">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 11:03</span><br/>
</p></div>

</div>

<div id="outline-container-32" class="outline-2">
<h2 id="sec-32">32 <span class="done">DONE</span> 打印员工转正申请单。 </h2>
<div id="text-32">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 11:21</span><br/>
</p></div>

</div>

<div id="outline-container-33" class="outline-2">
<h2 id="sec-33">33 <span class="done">DONE</span> 与alvin讨论人员增加问题。 </h2>
<div id="text-33">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-04 五 11:14</span><br/>
</p></div>

</div>

<div id="outline-container-34" class="outline-2">
<h2 id="sec-34">34 <span class="done">DONE</span> 将staging加入到wiki的工作流。 </h2>
<div id="text-34">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 11:49</span><br/>
</p></div>

</div>

<div id="outline-container-35" class="outline-2">
<h2 id="sec-35">35 <span class="done">DONE</span> 给redmine单独申请一个邮箱。 </h2>
<div id="text-35">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-04 五 13:16</span><br/>
</p></div>

</div>

<div id="outline-container-36" class="outline-2">
<h2 id="sec-36">36 <span class="done">DONE</span> 安排visa任务,给出确定的完成日期。 </h2>
<div id="text-36">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 Fri 12:52</span><br/>
</p></div>

</div>

<div id="outline-container-37" class="outline-2">
<h2 id="sec-37">37 <span class="done">DONE</span> 更新openvpn以便可以访问SG Datacenter. </h2>
<div id="text-37">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 16:12</span><br/>
</p></div>

</div>

<div id="outline-container-38" class="outline-2">
<h2 id="sec-38">38 <span class="done">DONE</span> nagios对staging server的监控。 </h2>
<div id="text-38">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 18:12</span><br/>
</p></div>

</div>

<div id="outline-container-39" class="outline-2">
<h2 id="sec-39">39 <span class="done">DONE</span> 写一个小型的URL查找工具。 </h2>
<div id="text-39">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 18:13</span><br/>
</p></div>

</div>

<div id="outline-container-40" class="outline-2">
<h2 id="sec-40">40 <span class="done">DONE</span> maintainance team leader人员待定。 </h2>
<div id="text-40">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-04 五 16:06</span><br/>
</p></div>

</div>

<div id="outline-container-41" class="outline-2">
<h2 id="sec-41">41 <span class="done">DONE</span> 2009-09-03 crawler progress. </h2>
<div id="text-41">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-03 四 17:58</span><br/>
</p></div>

</div>

<div id="outline-container-42" class="outline-2">
<h2 id="sec-42">42 <span class="done">DONE</span> 部门周会PPT准备。 </h2>
<div id="text-42">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-04 五 17:22</span><br/>
</p></div>

</div>

<div id="outline-container-43" class="outline-2">
<h2 id="sec-43">43 <span class="done">DONE</span> 给dorothy和alvin演示RT. </h2>
<div id="text-43">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-04 五 12:36</span><br/>
</p></div>

</div>

<div id="outline-container-44" class="outline-2">
<h2 id="sec-44">44 <span class="done">DONE</span> 解决ESPN项目中丢失channel的问题。 </h2>
<div id="text-44">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-04 五 17:53</span><br/>
</p></div>

</div>

<div id="outline-container-45" class="outline-2">
<h2 id="sec-45">45 <span class="done">DONE</span> 给Dorothy新的一份时间预估。 </h2>
<div id="text-45">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-07 一 09:56</span><br/>
</p></div>

</div>

<div id="outline-container-46" class="outline-2">
<h2 id="sec-46">46 <span class="done">DONE</span> 问一下office square 4M网络的价格。 </h2>
<div id="text-46">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 12:53</span><br/>
</p></div>

</div>

<div id="outline-container-47" class="outline-2">
<h2 id="sec-47">47 <span class="done">DONE</span> 和Leo说一下明天加班的事情。 </h2>
<div id="text-47">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-04 五 17:53</span><br/>
</p></div>

</div>

<div id="outline-container-48" class="outline-2">
<h2 id="sec-48">48 <span class="done">DONE</span> 完成9月4日 crawler progress. </h2>
<div id="text-48">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-07 一 09:58</span><br/>
</p></div>

</div>

<div id="outline-container-49" class="outline-2">
<h2 id="sec-49">49 <span class="done">DONE</span> Team Leader每周任务进度安排及计划。 </h2>
<div id="text-49">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 09:15</span><br/>
</p></div>

</div>

<div id="outline-container-50" class="outline-2">
<h2 id="sec-50">50 <span class="done">DONE</span> PDCA 和 WBS安排　。 </h2>
<div id="text-50">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-07 一 19:09</span><br/>
</p></div>

</div>

<div id="outline-container-51" class="outline-2">
<h2 id="sec-51">51 <span class="done">DONE</span> 回复关于alvin有关运维性能的邮件及计划。 </h2>
<div id="text-51">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-07 一 14:02</span><br/>
</p></div>

</div>

<div id="outline-container-52" class="outline-2">
<h2 id="sec-52">52 <span class="done">DONE</span> 协助dorothy完成china mobile vpn的访问权限。 </h2>
<div id="text-52">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 Fri 12:52</span><br/>
</p></div>

</div>

<div id="outline-container-53" class="outline-2">
<h2 id="sec-53">53 <span class="done">DONE</span> 做出QIAGEN项目进度计划。 </h2>
<div id="text-53">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-07 一 14:38</span><br/>
</p></div>

</div>

<div id="outline-container-54" class="outline-2">
<h2 id="sec-54">54 <span class="done">DONE</span> 询问一下CT和Pacnet的价位。 </h2>
<div id="text-54">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 12:53</span><br/>
</p></div>

</div>

<div id="outline-container-55" class="outline-2">
<h2 id="sec-55">55 <span class="done">DONE</span> VISA JP任务安排。 </h2>
<div id="text-55">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 Fri 12:53</span><br/>
</p></div>

</div>

<div id="outline-container-56" class="outline-2">
<h2 id="sec-56">56 <span class="done">DONE</span> 会议urgent. </h2>
<div id="text-56">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-07 一 12:45</span><br/>
</p></div>

</div>

<div id="outline-container-57" class="outline-2">
<h2 id="sec-57">57 <span class="done">DONE</span> 周一例会。 </h2>
<div id="text-57">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-07 一 19:09</span><br/>
</p></div>

</div>

<div id="outline-container-58" class="outline-2">
<h2 id="sec-58">58 <span class="done">DONE</span> week meeting PPT. </h2>
<div id="text-58">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-07 一 12:51</span><br/>
</p></div>

</div>

<div id="outline-container-59" class="outline-2">
<h2 id="sec-59">59 <span class="done">DONE</span> 系统安全性设置(病毒防火墙,windows update等). </h2>
<div id="text-59">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 11:17</span><br/>
</p></div>

</div>

<div id="outline-container-60" class="outline-2">
<h2 id="sec-60">60 任务安排的细节性问题。 </h2>
<div id="text-60">

</div>

</div>

<div id="outline-container-61" class="outline-2">
<h2 id="sec-61">61 <span class="done">DONE</span> 为Maintenance team申请2个显卡和显示器。 </h2>
<div id="text-61">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 09:15</span><br/>
</p></div>

</div>

<div id="outline-container-62" class="outline-2">
<h2 id="sec-62">62 <span class="done">DONE</span> 为SMA准备WIKI. </h2>
<div id="text-62">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 08:49</span><br/>
</p></div>

</div>

<div id="outline-container-63" class="outline-2">
<h2 id="sec-63">63 <span class="done">DONE</span> 向OfficeSquare要路由器。 </h2>
<div id="text-63">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 11:16</span><br/>
</p></div>

</div>

<div id="outline-container-64" class="outline-2">
<h2 id="sec-64">64 redmine邮件发送问题解决。 </h2>
<div id="text-64">

</div>

</div>

<div id="outline-container-65" class="outline-2">
<h2 id="sec-65">65 <span class="done">DONE</span> 工作请求流程。 </h2>
<div id="text-65">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 09:31</span><br/>
</p></div>

</div>

<div id="outline-container-66" class="outline-2">
<h2 id="sec-66">66 <span class="done">DONE</span> 车费报销。 </h2>
<div id="text-66">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 Fri 12:53</span><br/>
</p></div>

</div>

<div id="outline-container-67" class="outline-2">
<h2 id="sec-67">67 <span class="done">DONE</span> 维护组工作计划审核。 </h2>
<div id="text-67">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 10:15</span><br/>
</p></div>

</div>

<div id="outline-container-68" class="outline-2">
<h2 id="sec-68">68 <span class="done">DONE</span> 20090908 crawler progress. </h2>
<div id="text-68">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 11:03</span><br/>
</p></div>

</div>

<div id="outline-container-69" class="outline-2">
<h2 id="sec-69">69 <span class="done">DONE</span> 给dorothy和jack有关目前进度的邮件。 </h2>
<div id="text-69">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 11:17</span><br/>
</p></div>

</div>

<div id="outline-container-70" class="outline-2">
<h2 id="sec-70">70 <span class="done">DONE</span> 和Fancy谈谈关于员工考核的问题。 </h2>
<div id="text-70">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 09:16</span><br/>
</p></div>

</div>

<div id="outline-container-71" class="outline-2">
<h2 id="sec-71">71 <span class="done">DONE</span> 下午开会商议国庆放假方面的问题。 </h2>
<div id="text-71">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 15:32</span><br/>
</p></div>

</div>

<div id="outline-container-72" class="outline-2">
<h2 id="sec-72">72 开发与测试交接工作流程。 </h2>
<div id="text-72">

</div>

</div>

<div id="outline-container-73" class="outline-2">
<h2 id="sec-73">73 <span class="done">DONE</span> QA svn 服务器权限申请。 </h2>
<div id="text-73">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 16:00</span><br/>
</p></div>

</div>

<div id="outline-container-74" class="outline-2">
<h2 id="sec-74">74 做一份计划任务模板。 </h2>
<div id="text-74">

</div>

</div>

<div id="outline-container-75" class="outline-2">
<h2 id="sec-75">75 <span class="done">DONE</span> 部门工作计划审核。 </h2>
<div id="text-75">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 09:16</span><br/>
</p></div>

</div>

<div id="outline-container-76" class="outline-2">
<h2 id="sec-76">76 <span class="done">DONE</span> 部门TL工作会议安排。 </h2>
<div id="text-76">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 14:41</span><br/>
</p></div>

</div>

<div id="outline-container-77" class="outline-2">
<h2 id="sec-77">77 <span class="done">DONE</span> 下周部门重组人员调换安排。 </h2>
<div id="text-77">

<p><span class="timestamp-kwd">DEADLINE: </span> <span class="timestamp">2009-09-11 五</span> <span class="timestamp-kwd">SCHEDULED: </span> <span class="timestamp">2009-09-11 五</span> <span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 09:16</span><br/>
</p></div>

</div>

<div id="outline-container-78" class="outline-2">
<h2 id="sec-78">78 <span class="done">DONE</span> 给现有的程序画出流程图。 &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-78">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-22 二 11:46</span><br/>
</p></div>

</div>

<div id="outline-container-79" class="outline-2">
<h2 id="sec-79">79 <span class="done">DONE</span> staging server monitoring schedule. &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-79">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 15:05</span><br/>
</p></div>

</div>

<div id="outline-container-80" class="outline-2">
<h2 id="sec-80">80 <span class="done">DONE</span> QA工作任务时间再次确认(依据daisy报告). </h2>
<div id="text-80">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 15:05</span><br/>
</p></div>

</div>

<div id="outline-container-81" class="outline-2">
<h2 id="sec-81">81 <span class="done">DONE</span> 交一份proposal，规范激励机制，明确奖惩制度. </h2>
<div id="text-81">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 09:16</span><br/>
</p></div>

</div>

<div id="outline-container-82" class="outline-2">
<h2 id="sec-82">82 <span class="done">DONE</span> 用openprj或是planner做一份项目工作计划，为国庆节放假做准备。 </h2>
<div id="text-82">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 16:00</span><br/>
</p></div>

</div>

<div id="outline-container-83" class="outline-2">
<h2 id="sec-83">83 <span class="done">DONE</span> 协助DB解决230机器服务未曾启动的问题。 </h2>
<div id="text-83">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 16:11</span><br/>
</p></div>

</div>

<div id="outline-container-84" class="outline-2">
<h2 id="sec-84">84 <span class="done">DONE</span> 解决112.5无法连通外网的问题。 </h2>
<div id="text-84">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 13:52</span><br/>
</p></div>

</div>

<div id="outline-container-85" class="outline-2">
<h2 id="sec-85">85 <span class="done">DONE</span> QA流程安排讨论。 </h2>
<div id="text-85">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 18:29</span><br/>
</p></div>

</div>

<div id="outline-container-86" class="outline-2">
<h2 id="sec-86">86 <span class="done">DONE</span> Adobe korea channel问题解决。 &nbsp;&nbsp;&nbsp;<span class="tag">URGENT</span></h2>
<div id="text-86">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-08 二 17:29</span><br/>
</p></div>

</div>

<div id="outline-container-87" class="outline-2">
<h2 id="sec-87">87 sql-csv脚本程序。 </h2>
<div id="text-87">

</div>

</div>

<div id="outline-container-88" class="outline-2">
<h2 id="sec-88">88 QA自动工作流脚本程序。 </h2>
<div id="text-88">

</div>

</div>

<div id="outline-container-89" class="outline-2">
<h2 id="sec-89">89 <span class="done">DONE</span> 整理一份国内的blog search enginee. </h2>
<div id="text-89">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 15:05</span><br/>
</p></div>

</div>

<div id="outline-container-90" class="outline-2">
<h2 id="sec-90">90 <span class="done">DONE</span> 给大家发邮件说一下csv文件递交问题。 </h2>
<div id="text-90">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 09:37</span><br/>
</p></div>

</div>

<div id="outline-container-91" class="outline-2">
<h2 id="sec-91">91 <span class="done">DONE</span> 给大家发邮件说一下对于论坛和新闻需要先找出相关的channel再去做。 </h2>
<div id="text-91">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 10:16</span><br/>
</p></div>

</div>

<div id="outline-container-92" class="outline-2">
<h2 id="sec-92">92 <span class="done">DONE</span> 跟踪并推进最新的Operation schedule </h2>
<div id="text-92">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 13:22</span><br/>
</p></div>

</div>

<div id="outline-container-93" class="outline-2">
<h2 id="sec-93">93 <span class="done">DONE</span> 完成9月9号的开发进度报告。 </h2>
<div id="text-93">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 11:27</span><br/>
</p></div>

</div>

<div id="outline-container-94" class="outline-2">
<h2 id="sec-94">94 <span class="done">DONE</span> 给Alvin关于adobe的channel list和完成的时间点。 </h2>
<div id="text-94">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 11:03</span><br/>
</p></div>

</div>

<div id="outline-container-95" class="outline-2">
<h2 id="sec-95">95 <span class="done">DONE</span> DEB-KR情况确认。 </h2>
<div id="text-95">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 17:34</span><br/>
</p></div>

</div>

<div id="outline-container-96" class="outline-2">
<h2 id="sec-96">96 <span class="done">DONE</span> ADOBE项目的未完成列表。 &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-96">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 16:38</span><br/>
</p></div>

</div>

<div id="outline-container-97" class="outline-2">
<h2 id="sec-97">97 <span class="done">DONE</span> 去理工大学进行开设课程演示。 </h2>
<div id="text-97">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 16:19</span><br/>
</p></div>

</div>

<div id="outline-container-98" class="outline-2">
<h2 id="sec-98">98 <span class="done">DONE</span> 给寿鹏发一份二面题目过去。 </h2>
<div id="text-98">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 16:31</span><br/>
</p></div>

</div>

<div id="outline-container-99" class="outline-2">
<h2 id="sec-99">99 <span class="done">DONE</span> 协助daisy解决openvpn问题。 </h2>
<div id="text-99">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 16:27</span><br/>
</p></div>

</div>

<div id="outline-container-100" class="outline-2">
<h2 id="sec-100">100 <span class="done">DONE</span> DEB项目的情况进行统计并发给alvin. </h2>
<div id="text-100">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-09 三 17:14</span><br/>
</p></div>

</div>

<div id="outline-container-101" class="outline-2">
<h2 id="sec-101">101 <span class="done">DONE</span> Temasek Holdings任务安排。 </h2>
<div id="text-101">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 11:16</span><br/>
</p></div>

</div>

<div id="outline-container-102" class="outline-2">
<h2 id="sec-102">102 <span class="done">DONE</span> Transition 任务安排。 </h2>
<div id="text-102">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 11:16</span><br/>
</p></div>

</div>

<div id="outline-container-103" class="outline-2">
<h2 id="sec-103">103 <span class="done">DONE</span> 20090909任务进度。 </h2>
<div id="text-103">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 10:13</span><br/>
</p></div>

</div>

<div id="outline-container-104" class="outline-2">
<h2 id="sec-104">104 <span class="done">DONE</span> DEB项目测试。 &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-104">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 11:48</span><br/>
</p></div>

</div>

<div id="outline-container-105" class="outline-2">
<h2 id="sec-105">105 <span class="done">DONE</span> 韩文网站验证可行性(Naver,Doma)[LEO/CRANE]。 &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-105">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 16:15</span><br/>
</p></div>

</div>

<div id="outline-container-106" class="outline-2">
<h2 id="sec-106">106 <span class="done">DONE</span> 做一份项目完成时间预估表。 &nbsp;&nbsp;&nbsp;<span class="tag">OFFICE</span></h2>
<div id="text-106">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 11:18</span><br/>
</p></div>

</div>

<div id="outline-container-107" class="outline-2">
<h2 id="sec-107">107 <span class="done">DONE</span> 到Eden办公室谈谈开发进度表格统计。 </h2>
<div id="text-107">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 15:24</span><br/>
</p></div>

</div>

<div id="outline-container-108" class="outline-2">
<h2 id="sec-108">108 <span class="done">DONE</span> DEB项目任务reject列表整理(LEN)。 &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-108">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 15:50</span><br/>
</p></div>

</div>

<div id="outline-container-109" class="outline-2">
<h2 id="sec-109">109 <span class="done">DONE</span> Adobe crawler list review(LEO/CRANE). &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-109">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 15:33</span><br/>
</p></div>

</div>

<div id="outline-container-110" class="outline-2">
<h2 id="sec-110">110 bug质量保证机制。 </h2>
<div id="text-110">

</div>

</div>

<div id="outline-container-111" class="outline-2">
<h2 id="sec-111">111 <span class="done">DONE</span> 更新crawler plan，加入estee lanuder. </h2>
<div id="text-111">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 13:33</span><br/>
</p></div>

</div>

<div id="outline-container-112" class="outline-2">
<h2 id="sec-112">112 <span class="done">DONE</span> 国庆期间的work schedule. </h2>
<div id="text-112">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 15:23</span><br/>
</p></div>

</div>

<div id="outline-container-113" class="outline-2">
<h2 id="sec-113">113 <span class="done">DONE</span> 高校合作的schedule. </h2>
<div id="text-113">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 17:27</span><br/>
</p></div>

</div>

<div id="outline-container-114" class="outline-2">
<h2 id="sec-114">114 完成redmine上面的两个crawler任务。 </h2>
<div id="text-114">

</div>

</div>

<div id="outline-container-115" class="outline-2">
<h2 id="sec-115">115 <span class="done">DONE</span> VISA-cn/in/kr任务安排。 </h2>
<div id="text-115">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-10 四 18:11</span><br/>
</p></div>

</div>

<div id="outline-container-116" class="outline-2">
<h2 id="sec-116">116 将redmine上面adobe项目的状态不能做的全部改为reject. </h2>
<div id="text-116">

</div>

</div>

<div id="outline-container-117" class="outline-2">
<h2 id="sec-117">117 <span class="done">DONE</span> 研究google search代码，并完成naver和daum站点 blog search。 &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-117">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 五 18:50</span><br/>
</p></div>

</div>

<div id="outline-container-118" class="outline-2">
<h2 id="sec-118">118 <span class="done">DONE</span> 协助jack解决vpn无法连接问题。 &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-118">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 Fri 11:32</span><br/>
</p></div>

</div>

<div id="outline-container-119" class="outline-2">
<h2 id="sec-119">119 <span class="done">DONE</span> 20090911 crawler progress. </h2>
<div id="text-119">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 Fri 13:43</span><br/>
</p></div>

</div>

<div id="outline-container-120" class="outline-2">
<h2 id="sec-120">120 <span class="done">DONE</span> 给防火墙厂商说一下他们的ssl vpn的问题，发邮件过去。 </h2>
<div id="text-120">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 五 18:50</span><br/>
</p></div>

</div>

<div id="outline-container-121" class="outline-2">
<h2 id="sec-121">121 <span class="done">DONE</span> 9月11日week meeting ppt准备。 </h2>
<div id="text-121">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 五 17:52</span><br/>
</p></div>

</div>

<div id="outline-container-122" class="outline-2">
<h2 id="sec-122">122 <span class="done">DONE</span> 寿鹏的人事安排。 </h2>
<div id="text-122">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 Fri 13:54</span><br/>
</p></div>

</div>

<div id="outline-container-123" class="outline-2">
<h2 id="sec-123">123 <span class="done">DONE</span> 每日开发进度报告。 </h2>
<div id="text-123">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 五 16:30</span><br/>
</p></div>

</div>

<div id="outline-container-124" class="outline-2">
<h2 id="sec-124">124 <span class="done">DONE</span> 部门week meeting. </h2>
<div id="text-124">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 五 17:52</span><br/>
</p></div>

</div>

<div id="outline-container-125" class="outline-2">
<h2 id="sec-125">125 <span class="done">DONE</span> 给qingqing发邮件，让他回复alvin有关线路价格的问题。 </h2>
<div id="text-125">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-11 五 18:19</span><br/>
</p></div>

</div>

<div id="outline-container-126" class="outline-2">
<h2 id="sec-126">126 <span class="done">DONE</span> Nave/Daum给tecklee邮件让他放的时候注意一下问题。 </h2>
<div id="text-126">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-14 一 11:41</span><br/>
</p></div>

</div>

<div id="outline-container-127" class="outline-2">
<h2 id="sec-127">127 <span class="done">DONE</span> 中午两个team成员互换。 &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-127">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-15 二 13:59</span><br/>
</p></div>

</div>

<div id="outline-container-128" class="outline-2">
<h2 id="sec-128">128 <span class="done">DONE</span> 和crane谈谈工作问题。 </h2>
<div id="text-128">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-14 一 10:45</span><br/>
</p></div>

</div>

<div id="outline-container-129" class="outline-2">
<h2 id="sec-129">129 <span class="done">DONE</span> 给方先生发一下面试试题。 </h2>
<div id="text-129">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-14 一 10:50</span><br/>
</p></div>

</div>

<div id="outline-container-130" class="outline-2">
<h2 id="sec-130">130 <span class="done">DONE</span> 给Alvin回一下DEB项目的channel完成情况。 </h2>
<div id="text-130">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 12:39</span><br/>
</p></div>

</div>

<div id="outline-container-131" class="outline-2">
<h2 id="sec-131">131 <span class="done">DONE</span> 给dorothy有关DEB项目的完成反馈。 </h2>
<div id="text-131">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 12:39</span><br/>
</p></div>

</div>

<div id="outline-container-132" class="outline-2">
<h2 id="sec-132">132 <span class="done">DONE</span> 20090911 crawler progress. </h2>
<div id="text-132">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-14 一 11:41</span><br/>
</p></div>

</div>

<div id="outline-container-133" class="outline-2">
<h2 id="sec-133">133 <span class="done">DONE</span> 协助DB解决check<sub>cpu问题。</sub> </h2>
<div id="text-133">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-14 一 14:10</span><br/>
</p></div>

</div>

<div id="outline-container-134" class="outline-2">
<h2 id="sec-134">134 <span class="done">DONE</span> 在周三给叶杭杰给答复有关是否需要的问题。 </h2>
<div id="text-134">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 15:14</span><br/>
</p></div>

</div>

<div id="outline-container-135" class="outline-2">
<h2 id="sec-135">135 <span class="done">DONE</span> RT系统的备份方案。 </h2>
<div id="text-135">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-15 二 10:36</span><br/>
</p></div>

</div>

<div id="outline-container-136" class="outline-2">
<h2 id="sec-136">136 <span class="done">DONE</span> 和daisy商议一下blog search的测试问题。 </h2>
<div id="text-136">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 13:55</span><br/>
</p></div>

</div>

<div id="outline-container-137" class="outline-2">
<h2 id="sec-137">137 <span class="done">DONE</span> 解决dorothy和alvin的VPN问题。 </h2>
<div id="text-137">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-15 二 10:50</span><br/>
</p></div>

</div>

<div id="outline-container-138" class="outline-2">
<h2 id="sec-138">138 <span class="done">DONE</span> SG nagios下一步问题及schedule更新。 </h2>
<div id="text-138">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-15 二 13:10</span><br/>
</p></div>

</div>

<div id="outline-container-139" class="outline-2">
<h2 id="sec-139">139 <span class="done">DONE</span> PC采购申请。 </h2>
<div id="text-139">

<p><span class="timestamp-kwd">SCHEDULED: </span> <span class="timestamp">2009-09-15 二</span> <span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-15 二 15:23</span><br/>
</p></div>

</div>

<div id="outline-container-140" class="outline-2">
<h2 id="sec-140">140 <span class="done">DONE</span> SP-CPF项目安排。 </h2>
<div id="text-140">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-15 二 15:50</span><br/>
</p></div>

</div>

<div id="outline-container-141" class="outline-2">
<h2 id="sec-141">141 <span class="done">DONE</span> 审核len团队的开发计划和考评情况。 </h2>
<div id="text-141">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-15 二 17:12</span><br/>
</p></div>

</div>

<div id="outline-container-142" class="outline-2">
<h2 id="sec-142">142 <span class="done">DONE</span> pacnet9月份网络费用申请。 </h2>
<div id="text-142">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-15 二 14:48</span><br/>
</p></div>

</div>

<div id="outline-container-143" class="outline-2">
<h2 id="sec-143">143 <span class="done">DONE</span> Forum/News/Blog程序流程。 </h2>
<div id="text-143">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-22 二 11:47</span><br/>
</p></div>

</div>

<div id="outline-container-144" class="outline-2">
<h2 id="sec-144">144 <span class="done">DONE</span> 20090915 crawler progress. </h2>
<div id="text-144">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-15 二 13:53</span><br/>
</p></div>

</div>

<div id="outline-container-145" class="outline-2">
<h2 id="sec-145">145 <span class="done">DONE</span> 考核流程出一份文档。 </h2>
<div id="text-145">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 09:17</span><br/>
</p></div>

</div>

<div id="outline-container-146" class="outline-2">
<h2 id="sec-146">146 <span class="done">DONE</span> 审核一下新的QA工作流程。 </h2>
<div id="text-146">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 12:11</span><br/>
</p></div>

</div>

<div id="outline-container-147" class="outline-2">
<h2 id="sec-147">147 <span class="done">DONE</span> nagios邮件通知问题。 </h2>
<div id="text-147">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 12:49</span><br/>
</p></div>

</div>

<div id="outline-container-148" class="outline-2">
<h2 id="sec-148">148 nagios应用层监控问题。 </h2>
<div id="text-148">

</div>

</div>

<div id="outline-container-149" class="outline-2">
<h2 id="sec-149">149 <span class="done">DONE</span> JCU的更新channel list. &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-149">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-15 二 16:58</span><br/>
</p></div>

</div>

<div id="outline-container-150" class="outline-2">
<h2 id="sec-150">150 举办一次Linux知识培训。 </h2>
<div id="text-150">

</div>

</div>

<div id="outline-container-151" class="outline-2">
<h2 id="sec-151">151 <span class="done">DONE</span> 9月15日项目进度报告。 </h2>
<div id="text-151">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 13:07</span><br/>
</p></div>

</div>

<div id="outline-container-152" class="outline-2">
<h2 id="sec-152">152 <span class="done">DONE</span> RT备份文件与数据库列表。 </h2>
<div id="text-152">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 16:06</span><br/>
</p></div>

</div>

<div id="outline-container-153" class="outline-2">
<h2 id="sec-153">153 <span class="done">DONE</span> 解决网络连接速度过慢问题。 </h2>
<div id="text-153">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 12:42</span><br/>
</p></div>

</div>

<div id="outline-container-154" class="outline-2">
<h2 id="sec-154">154 <span class="done">DONE</span> SG-POOL的channel完成列表。 </h2>
<div id="text-154">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 14:19</span><br/>
</p></div>

</div>

<div id="outline-container-155" class="outline-2">
<h2 id="sec-155">155 <span class="done">DONE</span> 查找RT不能发邮件的原因。 </h2>
<div id="text-155">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 15:14</span><br/>
</p></div>

</div>

<div id="outline-container-156" class="outline-2">
<h2 id="sec-156">156 <span class="done">DONE</span> EsteeLander最终列表任务安排。 </h2>
<div id="text-156">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 14:07</span><br/>
</p></div>

</div>

<div id="outline-container-157" class="outline-2">
<h2 id="sec-157">157 <span class="done">DONE</span> 与crane谈一下开发组的问题。 </h2>
<div id="text-157">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 17:58</span><br/>
</p></div>

</div>

<div id="outline-container-158" class="outline-2">
<h2 id="sec-158">158 <span class="done">DONE</span> JCU列表中两条channel在CAI中不存在的问题。 </h2>
<div id="text-158">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-16 三 15:45</span><br/>
</p></div>

</div>

<div id="outline-container-159" class="outline-2">
<h2 id="sec-159">159 <span class="done">DONE</span> TOP20任务安排。 </h2>
<div id="text-159">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 09:52</span><br/>
</p></div>

</div>

<div id="outline-container-160" class="outline-2">
<h2 id="sec-160">160 <span class="done">DONE</span> 20090916开发进度报告。 </h2>
<div id="text-160">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 09:40</span><br/>
</p></div>

</div>

<div id="outline-container-161" class="outline-2">
<h2 id="sec-161">161 <span class="done">DONE</span> Oracle任务安排。 </h2>
<div id="text-161">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 12:02</span><br/>
</p></div>

</div>

<div id="outline-container-162" class="outline-2">
<h2 id="sec-162">162 <span class="done">DONE</span> 在公司内部安装Cacti系统。 </h2>
<div id="text-162">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 14:42</span><br/>
</p></div>

</div>

<div id="outline-container-163" class="outline-2">
<h2 id="sec-163">163 <span class="done">DONE</span> 给Jack发nagios SG的访问地址。 </h2>
<div id="text-163">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 13:06</span><br/>
</p></div>

</div>

<div id="outline-container-164" class="outline-2">
<h2 id="sec-164">164 <span class="done">DONE</span> 与paul,alvin谈谈网络方面的问题。 </h2>
<div id="text-164">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 17:09</span><br/>
</p></div>

</div>

<div id="outline-container-165" class="outline-2">
<h2 id="sec-165">165 <span class="done">DONE</span> 在团队中整理明天畅谈会的内容。 </h2>
<div id="text-165">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 09:46</span><br/>
</p></div>

</div>

<div id="outline-container-166" class="outline-2">
<h2 id="sec-166">166 <span class="done">DONE</span> 画一份network安排图片。 </h2>
<div id="text-166">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-17 四 17:45</span><br/>
</p></div>

</div>

<div id="outline-container-167" class="outline-2">
<h2 id="sec-167">167 网络重新升级schedule. </h2>
<div id="text-167">

</div>

</div>

<div id="outline-container-168" class="outline-2">
<h2 id="sec-168">168 <span class="done">DONE</span> 检查Len提供的程序流程图。 </h2>
<div id="text-168">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 14:57</span><br/>
</p></div>

</div>

<div id="outline-container-169" class="outline-2">
<h2 id="sec-169">169 <span class="done">DONE</span> 让leo做程序流程图。 </h2>
<div id="text-169">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 14:57</span><br/>
</p></div>

</div>

<div id="outline-container-170" class="outline-2">
<h2 id="sec-170">170 <span class="done">DONE</span> 审核estee lander新项目中错误的crawler. </h2>
<div id="text-170">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 14:57</span><br/>
</p></div>

</div>

<div id="outline-container-171" class="outline-2">
<h2 id="sec-171">171 <span class="done">DONE</span> backup server down问题解决。 &nbsp;&nbsp;&nbsp;<span class="tag">ASSIGN</span></h2>
<div id="text-171">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 10:32</span><br/>
</p></div>

</div>

<div id="outline-container-172" class="outline-2">
<h2 id="sec-172">172 <span class="done">DONE</span> 整理一份网络设备清单给Alvin </h2>
<div id="text-172">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 10:27</span><br/>
</p></div>

</div>

<div id="outline-container-173" class="outline-2">
<h2 id="sec-173">173 <span class="done">DONE</span> 维护组TL选定。 </h2>
<div id="text-173">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 15:48</span><br/>
</p></div>

</div>

<div id="outline-container-174" class="outline-2">
<h2 id="sec-174">174 机房等处密码修改。 </h2>
<div id="text-174">

</div>

</div>

<div id="outline-container-175" class="outline-2">
<h2 id="sec-175">175 <span class="done">DONE</span> 20090917开发进度报告。 </h2>
<div id="text-175">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 12:46</span><br/>
</p></div>

</div>

<div id="outline-container-176" class="outline-2">
<h2 id="sec-176">176 QA工作时间安排。 </h2>
<div id="text-176">

</div>

</div>

<div id="outline-container-177" class="outline-2">
<h2 id="sec-177">177 monica关于channel discovery problem的回复。 </h2>
<div id="text-177">

</div>

</div>

<div id="outline-container-178" class="outline-2">
<h2 id="sec-178">178 <span class="done">DONE</span> Temasek Holdings收尾。 </h2>
<div id="text-178">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-22 二 09:54</span><br/>
</p></div>

</div>

<div id="outline-container-179" class="outline-2">
<h2 id="sec-179">179 <span class="done">DONE</span> 给面试的女孩子发邮件。 </h2>
<div id="text-179">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 17:27</span><br/>
</p></div>

</div>

<div id="outline-container-180" class="outline-2">
<h2 id="sec-180">180 <span class="done">DONE</span> 部门例会。 </h2>
<div id="text-180">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-18 五 17:25</span><br/>
</p></div>

</div>

<div id="outline-container-181" class="outline-2">
<h2 id="sec-181">181 redmine系统布置在apache上面。 </h2>
<div id="text-181">

</div>

</div>

<div id="outline-container-182" class="outline-2">
<h2 id="sec-182">182 RT邮件问题解决。 </h2>
<div id="text-182">

</div>

</div>

<div id="outline-container-183" class="outline-2">
<h2 id="sec-183">183 <span class="done">DONE</span> 张辉面试推荐。 </h2>
<div id="text-183">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-21 一 15:05</span><br/>
</p></div>

</div>

<div id="outline-container-184" class="outline-2">
<h2 id="sec-184">184 <span class="done">DONE</span> 给fancy发一份人员情况。 </h2>
<div id="text-184">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-21 一 15:05</span><br/>
</p></div>

</div>

<div id="outline-container-185" class="outline-2">
<h2 id="sec-185">185 <span class="done">DONE</span> 20090918开发进度报告。 </h2>
<div id="text-185">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-22 二 09:28</span><br/>
</p></div>

</div>

<div id="outline-container-186" class="outline-2">
<h2 id="sec-186">186 <span class="done">DONE</span> 与crane谈谈research的任务安排。 </h2>
<div id="text-186">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 14:24</span><br/>
</p></div>

</div>

<div id="outline-container-187" class="outline-2">
<h2 id="sec-187">187 192.168.224/225的网络配置。 </h2>
<div id="text-187">

</div>

</div>

<div id="outline-container-188" class="outline-2">
<h2 id="sec-188">188 <span class="done">DONE</span> 新加坡nagios服务中断问题解决。 </h2>
<div id="text-188">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-21 一 17:48</span><br/>
</p></div>

</div>

<div id="outline-container-189" class="outline-2">
<h2 id="sec-189">189 <span class="done">DONE</span> 20090922开发进度报告。 </h2>
<div id="text-189">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-22 二 09:27</span><br/>
</p></div>

</div>

<div id="outline-container-190" class="outline-2">
<h2 id="sec-190">190 VISA任务重新安排。 </h2>
<div id="text-190">

</div>

</div>

<div id="outline-container-191" class="outline-2">
<h2 id="sec-191">191 <span class="done">DONE</span> 给运维部编制工作安排表。 </h2>
<div id="text-191">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-22 二 10:43</span><br/>
</p></div>

</div>

<div id="outline-container-192" class="outline-2">
<h2 id="sec-192">192 <span class="done">DONE</span> 部门结构及工作介绍。 </h2>
<div id="text-192">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-22 二 18:31</span><br/>
</p></div>

</div>

<div id="outline-container-193" class="outline-2">
<h2 id="sec-193">193 考虑用trac或是bugzilla作为维护组的管理系统。 </h2>
<div id="text-193">

</div>

</div>

<div id="outline-container-194" class="outline-2">
<h2 id="sec-194">194 依据上周工作意见，做一份意见提交报告表。 </h2>
<div id="text-194">

</div>

</div>

<div id="outline-container-195" class="outline-2">
<h2 id="sec-195">195 <span class="done">DONE</span> Temesek holding任务exists crawler任务解决。 </h2>
<div id="text-195">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-22 二 14:04</span><br/>
</p></div>

</div>

<div id="outline-container-196" class="outline-2">
<h2 id="sec-196">196 <span class="done">DONE</span> 给alvin发一份mantinance server的问题列表。 </h2>
<div id="text-196">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 11:46</span><br/>
</p></div>

</div>

<div id="outline-container-197" class="outline-2">
<h2 id="sec-197">197 <span class="done">DONE</span> 修正部门结构表，加入其它元素。 </h2>
<div id="text-197">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 13:20</span><br/>
</p></div>

</div>

<div id="outline-container-198" class="outline-2">
<h2 id="sec-198">198 <span class="done">DONE</span> MINDER-PAFF任务安排。 </h2>
<div id="text-198">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 11:28</span><br/>
</p></div>

</div>

<div id="outline-container-199" class="outline-2">
<h2 id="sec-199">199 <span class="done">DONE</span> 发邮件给dorothy,说明现在不能live的原因。 </h2>
<div id="text-199">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 13:25</span><br/>
</p></div>

</div>

<div id="outline-container-200" class="outline-2">
<h2 id="sec-200">200 <span class="done">DONE</span> 20090923开发进度。 </h2>
<div id="text-200">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 10:53</span><br/>
</p></div>

</div>

<div id="outline-container-201" class="outline-2">
<h2 id="sec-201">201 <span class="done">DONE</span> 准备理工大学schedule. </h2>
<div id="text-201">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 17:27</span><br/>
</p></div>

</div>

<div id="outline-container-202" class="outline-2">
<h2 id="sec-202">202 <span class="done">DONE</span> crane的日程表。 </h2>
<div id="text-202">

<p><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2009-09-23 三 14:22</span><br/>
</p></div>
</div>
<div id="postamble"><p class="author"> Author: 
<a href="mailto:john@linux-john.site">&lt;john@linux-john.site&gt;</a>
</p>
<p class="date"> Date: 2009-09-23 17:31:12 CST</p>
<p>HTML generated by org-mode 6.21b in emacs 23</p>
</div></body>
</html>
